<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string-array name="arrayNativas">
        <item>Androidify</item>
        <item>Authenticator</item>
        <item>Blogger</item>
        <item>Books</item>
        <item>Calendar</item>
        <item>Chrome</item>
        <item>Currents</item>
        <item>Drive</item>
        <item>Earth</item>
        <item>Finance</item>
        <item>Gesture search</item>
        <item>Goggles</item>
        <item>Listen</item>
        <item>GMail</item>
        <item>Maps</item>
        <item>Movies</item>
        <item>Music</item>
        <item>News</item>
        <item>Play</item>
        <item>Plus</item>
        <item>Reader</item>
        <item>Schemer</item>
        <item>Search</item>
        <item>Talk</item>
        <item>Translate</item>
        <item>Voice</item>
        <item>Voice search</item>
        <item>Youtube</item>
        <item>Youtube remote</item>
    </string-array>
    <string-array name="arrayAdaptadas">
        <item>AdSense</item>
        <item>Calendar</item>
        <item>Drive</item>
        <item>Finance</item>
        <item>Groups</item>
        <item>GMail</item>
        <item>Maps</item>
        <item>Music</item>
        <item>News</item>
        <item>Picasa</item>
        <item>Plus</item>
        <item>Reader</item>
        <item>Search</item>
        <item>Tasks</item>
        <item>Translate</item>
        <item>Voice</item>
        <item>Youtube</item>
    </string-array>
    <string-array name="arrayNoAdaptadas">
        <item>Analytics</item>
        <item>Blogger</item>
        <item>Books</item>
        <item>Code</item>
        <item>Feedburner</item>
        <item>Schemer</item>
    </string-array>

    <string name="bgSelect">Select background</string>
    <string name="bgDefault">Default</string>
    <string name="bgTransparent">Transparent</string>
    <string name="bgColor">Solid color</string>
    <string name="cfgButton">Show config button</string>
    <string name="adFree">Remove ads</string>
    <string name="vibrate">Vibrate on touch</string>
    <string name="loading">Loading widget&#8230;</string>
    <string name="notConfigured">Widget cannot be installed</string>
    <string name="app_name">gAppsLauncher</string>
    <string name="widget4x1">gAppsLauncher (4x1)</string>
    <string name="widget2x1">gAppsLauncher (2x1)</string>
    <string name="widget2x2">gAppsLauncher (2x2)</string>
    <string name="ok">Save</string>
    <string name="cancel">Cancel</string>
    <string name="purchase_ok">Thanks for helping us to advance :D</string>
    <string name="purchase_fail">Something was wrong in the purchase, try it again later :(</string>
    <string name="pager_apps">Applications</string>
    <string name="pager_webs">Adapted webs</string>
    <string name="pager_nwebs">Not adapted webs</string>
    <string name="pager_config">Settings</string>
    <string name="validate_title">Configure</string>

    <item name="TAG_IMAGE" type="id"/>
    <item name="TAG_POSITION" type="id"/>
    <item name="TAG_LISTADO" type="id"/>

</resources>